# aml-shacl

./: .gitignore  README.md  pom.xml
cli/: pom.xml
cli/src/main/java/cli/: AmlShaclCli.java
lib/: pom.xml
lib/src/main/java/core/: AmlTextConstraintValidator.java
lib/src/main/java/gpt/: GptHandler.java
lib/src/main/java/shacl/: ShaclGenerator.java  ShaclResultInterpreter.java
lib/src/main/java/util/: ApiKeyHandler.java  PromptLoader.java
lib/src/main/resources/: logback.xml
lib/src/main/resources/prompts/: shacl-generation.prompt  system.prompt
